../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:39:6:InfraredInit	1
../Core/Src/main.c:49:6:ReadInfrared	6
../Core/Src/main.c:99:13:pin_init	1
../Core/Src/main.c:110:6:TIM3_Init	1
../Core/Src/main.c:125:6:TIM4_Init	1
../Core/Src/main.c:160:6:DisplayDistance	1
../Core/Src/main.c:168:6:TIM4_IRQHandler	3
../Core/Src/main.c:212:5:main	1
../Core/Src/main.c:238:6:SystemClock_Config	4
../Core/Src/main.c:285:13:MX_USART2_UART_Init	2
../Core/Src/main.c:320:13:MX_GPIO_Init	1
../Core/Src/main.c:360:6:Error_Handler	1
